#Gradle properties
#Mon Feb 28 17:35:48 CET 2022
quarkusPluginVersion=2.7.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.2.Final
